# App
PORT=8000

# Google Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=

# JWT
JWT_SECRET='super-secret'
JWT_EXPIRY=4h

# Frontend
FRONTEND_URI=http://localhost:3000
FRONTEND_AUTH_CALLBACK=auth/sign-in